<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>navigation bar</title>
</head>
<body>
       <style>
        .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav:visited {
    background-color: aqua;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #e9e6e6;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

        </style>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="https://www.w3schools.com/html/default.asp">html</a>
            <a href="https://www.w3schools.com/css/default.asp">css</a>
            <a href="https://www.w3schools.com/js/default.asp">java script</a>
            <a href="https://www.w3schools.com/python/default.asp">python</a>
          </div>
        </body>
        </html>
      